@charset "UTF-8";

body {
  margin: 0;
  font-family: "メイリオ", "Hiragino Kaku Gothic Pro", "sans-serif";
}

.post {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 40px;
  padding: 0 30px;
  font-family: "Noto Sans Japanese", sans-serif;
  font-size: 16px;
  * {
    margin: 0;
  }

  &::after {
    grid-column: 2 / 4;
    grid-row: 3 / 7;
    justify-self: center;
    align-self: center;
    width: 9.375em;
    height: 9.375em;
    content: url(../study01/assets/anchor.svg);
    opacity: 0.15;
  }

  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }

  &-title {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    align-self: center;
    z-index: 10;
    font-size: 2.8125em;
    font-weight: 900;
    line-height: 1.2;
  }
  &-sub {
    grid-column: 1 / -1;
    grid-row: 2;
    color: #ddd;
    font-family: "Montserrat", sans-serif;
    font-size: 3.375em;
    font-weight: 900;
    letter-spacing: 0.14em;
    line-height: 1;
  }
  &-date {
    grid-column: 5;
    grid-row: 2;
    justify-self: end;
    font-family: "Montserrat", sans-serif;
    font-size: 0.875em;
  }
  &-lead {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    font-size: 0.935em;
    font-weight: 700;
    line-height: 1.8;
  }
  &-fig01 {
    grid-column: 3 / 6;
    grid-row: 3 / 7;
    margin-right: -30px;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
  &-catch {
    grid-column: 3 / 6;
    grid-row: 7;
    justify-self: center;
    align-self: center;
    margin-left: 30px;
    font-size: 1.25em;
    line-height: 1.5;
    text-align: center;
  }
  &-text01 {
    grid-column: 1 / 3;
    grid-row: 5 / 9;
    font-size: 0.75em;
    font-weight: 200;
    line-height: 2;
    text-align: justify;
    text-justify: inter-ideograph;
  }
  &-text02 {
    grid-column: 3 / 5;
    grid-row: 8 / 13;
    font-size: 0.75em;
    font-weight: 200;
    line-height: 2;
    text-align: justify;
    text-justify: inter-ideograph;
  }
  &-fig02 {
    grid-column: 1 / 3;
    grid-row: 9 / 13;
    align-self: center;

    figcaption {
      font-size: 0.625em;
      font-weight: 500;
    }
  }
  &-sns {
    grid-column: 5;
    grid-row: 8 / 13;
    justify-self: end;
    align-self: center;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      grid-row-gap: 10px;
    }

    a {
      font-size: 1.5em;
      color: #aaa;
      text-decoration: none;
      text-align: center;
      border: solid 1px #aaa;
      border-radius: 50%;
      display: block;
      width: 2em;
      height: 2em;
      line-height: 2em;
    }
  }
}
